# finalExam

./: Tutorial.txt  java_post_test.txt
MyAwesomeBank/: .classpath  .project
MyAwesomeBank/src/id/web/skyforce/bank/model/: Account.java  Address.java  Customer.java  HibernateUtil.java  MyBank.java
minifinance2/: .classpath  .project  pom.xml
minifinance2/src/main/java/id/co/skyforce/finance/controller/: DummyController.java
minifinance2/src/main/java/id/co/skyforce/finance/model/: DummyModel.java
minifinance2/src/main/java/id/co/skyforce/finance/service/: DummyService.java
minifinance2/src/main/java/id/co/skyforce/finance/util/: HibernateUtil.java
minifinance2/src/main/resources/: hibernate.cfg.xml  log4j.properties
minifinance2/src/main/webapp/: index.xhtml
minifinance2/src/main/webapp/WEB-INF/: web.xml
minifinance2/src/main/webapp/template/: bootstrap.xhtml  footer.xhtml  header.xhtml
