log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

log4j.logger.org.springframework.integration=ERROR
log4j.logger.org.springframework.batch=INFO
log4j.logger.org.springframework.jdbc=INFO
log4j.logger.org.springframework.transaction=INFO
log4j.logger.org.springframework.orm.hibernate=INFO

log4j.logger.org.springframework.transaction.interceptor = trace